<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- fa -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <style>
    .masthead {
      height: 92vh;
      color: #2f2e41;
      overflow-y: hidden;
      min-height: 500px;
      background-image: url('../../../assets/img/bgy.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: 'Space Mono', monospace;

    }

    .masthead h1 {
      -webkit-animation: focus-in-contract-bck 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation: focus-in-contract-bck 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
  </style>
</head>

<body>




  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h1 class="font-weight-bold">Welcome to FoodZone!</h1>
          <h3 class="lead">
            <!-- It ain't that I'm questionin' you. To take part in any quiz. -->
            You don’t need a silver fork to eat good food .
          </h3>
        </div>
      </div>
    </div>
  </header>
  <div class="float-right">
    <i class="fa fa-arrow-up " onclick="topFunction()" id="mybtn" style="cursor: pointer;"></i>
  </div>

</body>

</html>
